<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Personal Cheetsheet</title>
</head>

<body>
    <!-- header -->
    <header>
        <h1>HTML Table Reference</h1>
    </header>

    <!-- sub header -->
    <h2 class="sub-header">Table Tags</h2>

    <div class="container">
        <table>
            <thead>
                <!-- table head -->
                <tr>
                    <th>
                        <h3>Tag</h3>
                    </th>
                    <th>
                        <h3>Name</h3>
                    </th>
                    <th>
                        <h3>Description</h3>
                    </th>
                </tr>
            </thead>

            <tbody>
                <!-- table body -->
                <tr>
                    <!-- first row -->
                    <td>
                        <p class="tags">&#60 table &#62</p>
                    </td>
                    <td>
                        <p>Table</p>
                    </td>
                    <td>
                        <p>The wrapper element for all HTML Tables.</p>
                    </td>
                    <tr>
                        <!-- Second row -->
                        <td>
                            <p class="tags">&#60 thead &#62</p>
                        </td>
                        <td>
                            <p>Table Head</p>
                        </td>
                        <td>
                            <p>The set of rows defining the column headers in a table.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- third row -->
                        <td>
                            <p class="tags">&#60 tbody &#62</p>
                        </td>
                        <td>
                            <p>Table Body</p>
                        </td>
                        <td>
                            <p>The set of rows containing actual table data.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- fourth row -->
                        <td>
                            <p class="tags">&#60 tr &#62</p>
                        </td>
                        <td>
                            <p>Table Row</p>
                        </td>
                        <td>
                            <p>The table row container.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- fifth row -->
                        <td>
                            <p class="tags">&#60 td &#62</p>
                        </td>
                        <td>
                            <p>Table Data</p>
                        </td>
                        <td>
                            <p>The table row container.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- Sixth row -->
                        <td>
                            <p class="tags">&#60 tfoot &#62</p>
                        </td>
                        <td>
                            <p>Table Foot</p>
                        </td>
                        <td>
                            <p>The set of rows defining the footer in the table.</p>
                        </td>
                    </tr>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- sub header -->
    <h2 class="sub-header">Table Attributes</h2>

    <div class="container">
        <table>
            <thead>
                <!-- table head -->
                <tr>
                    <th>
                        <h3>Attribute</h3>
                    </th>
                    <th>
                        <h3>Name</h3>
                    </th>
                    <th>
                        <h3>Description</h3>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <!--First row -->
                    <td>
                        <p class="tags">colspan</p>
                    </td>
                    <td>
                        <p>Column Span</p>
                    </td>
                    <td>
                        <p>Defines how many columns a td element should span.</p>
                    </td>
                </tr>
                <!-- Second row -->
                <tr>
                    <td>
                        <p class="tags">rowspan</p>
                    </td>
                    <td>
                        <p>Row Span</p>
                    </td>
                    <td>
                        <p>Defines how many rows a td element should span.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>